EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=lokmahat123@gmail.com
EMAIL_HOST_PASSWORD=oqnwflgnabjhzffs
RECIPIENT_ADDRESS=lokmahat123@gmail.com
BROKER_URL=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379